MAILSENDER=shailugupta2k@gmail.com
PASSWORD=cnugdevoddxlsban
JSONSALTKEY=mynameisnitinchauhanandiamafullstackttrainer
RPKEYID=rzp_test_kJFCr5jnzPYy9s
PPSECRETKEY=cFR0T4bhyI16Xb06fFytJmAu
DBKEY=mongodb+srv://shailu:shailu12345@cluster0.dr0fe90.mongodb.net/Fashionhub?retryWrites=true&w=majority